language: node_js

services:
  - docker

install: true

before_script:
  - bash ci.sh build

script:
  - bash ci.sh run

deploy:
  provider: script
  script: bash ci.sh deploy
  on:
    branch: master
    condition: $TRAVIS_EVENT_TYPE != cron