language: node_js

services:
  - docker

install: true

before_script:
  - bash ci.sh build

script:
  - bash ci.sh check4updates

deploy:
  provider: script
  script: bash ci.sh push
  on:
    branch: master
    condition: $TRAVIS_EVENT_TYPE != cron
    tags: true